user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost 127.0.0.1;

    location /backend/ {
			proxy_pass 		http://backend:8000/;
		}

    location /crawl/ {
			proxy_pass 		http://crawl:8080/;
		}

    try_files $uri $uri/ @proxy;

		location @proxy {
			proxy_pass 		http://frontend:9000;
			proxy_set_header 	X-Forwarded-For $remote_addr;
		}
	}

}
